<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Resumo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("{% static 'bg.png' %}");
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .result-container {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 800px;
            height: 560px;
        }

        h1 {
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .image-container {
            margin-bottom: 5px;
        }

        img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
        }

        button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
        }

        .image-container {
            max-width: 100%;
            height: 300px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 80%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="result-container">
        <h1>Resumo da Análise</h1>


        <div class="image-container">
            <img src="{{image_url}}" alt="Imagem enviada" height="300" ,width="300">
        </div>


        <p><strong>Doença encontrada:</strong> 
            {% if prediction == 'Nenhuma' %}
                <span style="color: green;">{{ prediction }}</span>
            {% else %}
                <span style="color: red;">{{ prediction }}</span>
            {% endif %}
        </p>
        
        
            {% if prediction != 'Nenhuma' %}
            <div style="border: 1px solid black; padding: 10px; border-radius: 10px;">
                <strong>Descrição:</strong>   {{response}}
              </div>
            
            {% endif %}
        </p>

        
          <br>
          <br>
        <a href="/home-page">Voltar para a página inicial</a>
    </div>
</body>
</html>